{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.babashka/http-client {:mvn/version "0.4.22"}
        metosin/jsonista {:mvn/version "0.3.13"}}

  :aliases
  {:dev
   {:extra-paths ["dev" "test"]}

   :test
   {:extra-paths ["test"]
    :extra-deps {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
    :main-opts ["-m" "cognitect.test-runner"]
    :exec-fn cognitect.test-runner.api/test}

   :build
   {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}
           slipset/deps-deploy {:mvn/version "0.2.2"}}
    :ns-default build}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}}
